<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5686&amp;EndingColumnNumber=10&amp;EndingLineNumber=119&amp;StartingColumnNumber=5&amp;StartingLineNumber=118&amp;Timestamp=499709527.78932"
         lockedSize = "{442, 356}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5686&amp;EndingColumnNumber=4&amp;EndingLineNumber=119&amp;StartingColumnNumber=1&amp;StartingLineNumber=118&amp;Timestamp=499709527.789498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3298&amp;EndingColumnNumber=19&amp;EndingLineNumber=160&amp;StartingColumnNumber=9&amp;StartingLineNumber=160&amp;Timestamp=499709504.892629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5399&amp;EndingColumnNumber=10&amp;EndingLineNumber=202&amp;StartingColumnNumber=5&amp;StartingLineNumber=202&amp;Timestamp=499709527.789749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5399&amp;EndingColumnNumber=10&amp;EndingLineNumber=202&amp;StartingColumnNumber=5&amp;StartingLineNumber=202&amp;Timestamp=499709527.789871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5037&amp;EndingColumnNumber=14&amp;EndingLineNumber=192&amp;StartingColumnNumber=5&amp;StartingLineNumber=192&amp;Timestamp=499709527.78999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2215&amp;EndingColumnNumber=8&amp;EndingLineNumber=96&amp;StartingColumnNumber=5&amp;StartingLineNumber=96&amp;Timestamp=499709504.893101"
         lockedSize = "{415, 325}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4504&amp;EndingColumnNumber=8&amp;EndingLineNumber=169&amp;StartingColumnNumber=5&amp;StartingLineNumber=169&amp;Timestamp=499709527.790226"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
